[SERVICE]
    Flush     30
    Daemon    off
    Parsers_File parsers.conf

[INPUT]
    name              tail
    path              /var/log/proxy-agent.log
    parser            json-st

[FILTER]
    Name record_modifier
    Match *
    Record agent_key {{ api_key }}
    Record api_host: {{ proxy_host }}
    Record arch: {{ arch }}
    Record os: {{ ansible_distribution }}

[OUTPUT]
    name  loki
    match *
    host  {{ loki_host }}
    port  {{ loki_port }}

    label_map_path /path/to/map.json