[SERVICE]
    Flush     30
    Daemon    off
    Parsers_File parsers.conf

[INPUT]
    name              tail
    path              /var/log/proxy-agent.log
    parser            json-st

[FILTER]
    Name record_modifier
    Match *
    Record arch {{ arch.stdout }}
    Record os {{ ansible_distribution }}
    Record hostname {{ inventory_hostname }}

[OUTPUT]
    Name  es
    Match *
    Host  {{ elastic_host }}
    Port  {{ elastic_port }}
    HTTP_User {{ elastic_user }}
    HTTP_Passwd {{ elastic_password }}
    tls On
    compress gzip
    Logstash_Format On
    Retry_Limit False
    Suppress_Type_Name On
